<!DOCTYPE html>
<html>
<head>
	<title>주식회사 정앤유</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
	<style>
		#section1{
			margin:0px;
			padding:0px;
			width:800px;
			height:400px;
			margin-left:100px;
			padding-left:20px;
			background:url('image/dogwithman.jpg');
			float:left;
			font-family:fantasy, serif;
			font-size:25px;
			color:skyblue;
			/* color:pink; */
		}/*section1 으로 메인 사진과 문구올림*/
		#section2{
			margin:0px;
			padding:0px;
			margin-left:100px;
			padding-top:100px;
			clear:both;
		}/*review 부분 위치 설저*/
		#section2 figure{
			margin:25px;
			float:left;
			text-align:center;
		}/*사진끼리 공간만듦*/
		#section2 table{
			border-top:2px double pink;
		}
		#section2 a{
			margin:0px;
			padding:0px;
			text-decoration:none;/*밑줄없앰*/
			float:right;
			position:relative;
			top:-42ex;/*원래보다 위칩꿔줌*/
			color:black;
			margin-right:150px;
		}
		#section3{
			margin-left:100px;
			padding-top:100px;
		}/*section3 위치 지정*/
		#section3 table{
			border-top:2px double pink;
		}
		#section3 figure{
			margin:25px;
			float:left;
			text-align:center;
		}
		#section3 a{
			margin:0px;
			padding:0px;
			text-decoration:none;/*밑줄 없앰*/
			float:right;
			position:relative;
			top:-45ex;/*위치 바꿔줌*/
			color:black;
			margin-right:150px;
		}
		footer{
			margin-top:100px;
			margin-bottom:40px;
			text-align:center;
			clear:both;
		}
		#newsection1 { text-align: center; max-width: 600px; margin: auto;}
	</style>
</head>
<body>
	<header><!--header 부분은 모든 페이지가 겹치므로 이곳에만 주석을 달겠습니다-->
		<h1>
			<img src="image/Logo.jpg" width="100" height="66" alt="Logo"/>
			<a href="index.html">주식회사 정앤유</a><!--누르면 메인 홈페이지로 감-->
			<img id="Logo2" src="image/Logo2.jpg" width="66" height="100" alt="Logo2"/>
		</h1>
		<div style="border-bottom-style:solid; color:skyblue;"></div>
		<!-- <div style="border-bottom-style:solid; color:pink;"></div> -->
		<!--핑크색 줄 침-->
	</header>
	<nav>
		<h2>Category</h2>
		<ul>
			<li><a href="notice.html">공고사항</a></li>
			<li><a href="intro.html">회사소개</a></li>
		</ul>
	</nav><!--Category를 nav로 구성해줌-->
	<!-- <section id="newsection1">
		<a href="notice.html">공고사항</a>
	</section> -->
	<footer>
		<p>Contact : 010-3276-3209, eaher@naver.com</p>
		<p>Copyright (c) 2025 주식회사 정앤유</p>
	</footer><!--footer로 모든 페이지에 첨부했음-->
</body>
</html>
