<!DOCTYPE html>
<html>
<head>
	<title>주식회사 정앤유</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
	<style>
		#menu{
			display:block;
			border-top-right-radius:20px;
			border-bottom-right-radius:20px;
			background:#DFDFDF;
			color:black;
		}/*nav에 review부분 색깔바꿔서 사용자가 알기 쉽게함*/
		#review {
			margin:0px;
			padding:0px;
			margin-left:200px;
			text-align:center;
			float:left;
		}
		#page{
			padding-top:50px;
			height:30px;
			text-align:center;
			clear:both;
		}
		footer{
			padding-top:100px;
			margin-bottom:40px;
			text-align:center;
		}
		#section1 { text-align: center; max-width: 600px; margin: auto;}
	</style>
</head>
<body>
	<header>
		<h1>
			<img src="image/Logo.jpg" width="100" height="66" alt="Logo"/>
			<a href="index.html">주식회사 정앤유</a>
			<img id="Logo2" src="image/Logo2.jpg" width="66" height="100" alt="Logo2"/>
		</h1>
		<div style="border-bottom-style:solid; color:skyblue;"></div>
	</header>
	<nav>
		<h2>Category</h2>
		<ul>
			<li><a href="notice.html">공고사항</a></li>
			<li><a id="menu" href="intro.html">회사소개</a></li>
		</ul>
	</nav>
	<section id="section1">
		<p>주식회사 정앤유는 건물관리 회사로써 부동산토탈서비스를 제공합니다.</p>
	</section>
	<footer>
		Copyright (c) 2025 주식회사 정앤유
	</footer>
</body>
</html>
