<!DOCTYPE html>
<html>
<head>
	<title>주식회사 정앤유</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="mainstyle.css">
	<style>
		#menu{
			display:block;
			border-top-right-radius:20px;
			border-bottom-right-radius:20px;
			background:#DFDFDF;
			color:black;
		}/*nav에 adoption 부분 색 바꿔서 사용자가 알기 쉽게함*/
		#adoption {
			margin:0px;
			padding:0px;
			margin-left:200px;
			text-align:center;
			float:left;
		}
		#page{
			padding-top:50px;
			height:30px;
			text-align:center;
			clear:both;
		}
		footer{
			padding-top:100px;
			margin-bottom:40px;
			text-align:center;
		}
		/* body { font-family: Arial, sans-serif; max-width: 600px; margin: auto; } */
        /* h2 { text-align: center; } */
		#section1 { text-align: center; max-width: 600px; margin: auto;}
        .post { border: 1px solid #ddd; padding: 10px; margin-bottom: 10px; padding: 10px; }
        .post a { text-decoration: none; color: blue; font-weight: bold; }
	</style>
</head>
<body>
	<header>
		<h1>
			<img src="image/Logo.jpg" width="100" height="66" alt="Logo"/>
			<a href="index.html">주식회사 정앤유</a>
			<img id="Logo2" src="image/Logo2.jpg" width="66" height="100" alt="Logo2"/>
		<div style="border-bottom-style:solid; color:skyblue;"></div>
	</header>
	<nav>
		<h2>Category</h2>
		<ul>
			<li><a id="menu" href="notice.html">공고사항</a></li>
			<li><a href="intro.html">회사소개</a></li>
		</ul>
	</nav>

	<section id="section1">
		<h2>공고사항</h2>
		<div class="post">
			<strong>관리자</strong>
			<p><a href="pdf/notice1.pdf" target="_blank">결산공고 (예정, PDF 다운로드)</a></p>
			<p>공고최초일자: .</p>
			<p>공고변경일자: .</p>
		</div>
		<div class="post">
			<strong>관리자</strong>
			<p><a href="pdf/notice2.pdf" target="_blank">두 번째 공지사항 (예정, PDF 다운로드)</a></p>
			<p>공고최초일자: .</p>
			<p>공고변경일자: .</p>
		</div>
	</section>
	
	<div id="page">
		<p>1</p>
	</div><!--페이지 표시-->
	<footer>
		Copyright (c) 2025 주식회사 정앤유
	</footer>
</body>
</html>
